<!DOCTYPE html>
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        /*background-image: linear-gradient(to bottom right, #006BA6, #0496FF);*/
        /*background-image: linear-gradient(to bottom right, #00FFFF, #FF007F);*/
        background-image: linear-gradient(to top right, #CCFFFF, #FFCCCC);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .ul1{
        text-align: center
    }

    .ul2{
        text-align: center
    }

    .ul3{
        text-align: center
    }
</style>
<html>
    <head>
        <title>Raphael Pennacchi</title>
    </head>
    <body>
        <ul>
            <li class="ul1">Lore Ipsum</li>
            <li class="ul2">Lore Ipsum</li>
            <li class="ul3">Lore Ipsum</li>
        </ul>
    </body>
</html>
<script>
</script>
